.view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
}

.short_info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: right;
}

@media (max-width: 400px) {
  .panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
  }

  .short_info {
    text-align: left;
  }
}
