.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 464px;
}

.panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
}

@media (max-width: 768px) {
  .form {
    margin-inline: auto;
  }
}

@media (max-width: 400px) {
  .panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
  }
}
