.options {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;

  li {
    flex-grow: 1;
    border: 1px solid var(--Border-ExtraLight);
    border-radius: 20px;
    min-width: 300px;
  }
}

.option {
  padding: 10px;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 15px;

  & text {
    color: var(--Text-Primary);
  }
}

.image {
  background-color: var(--Background-Secondary);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.express {
  background-color: var(--Background-Brand);

  & text {
    color: var(--Text-Invert);
  }

  & .image {
    background-color: var(--Background-Primary);
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
